<!DOCTYPE html>
<html>
<head>
	<title>quiz Application</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
	*{margin: 0;padding: 0;box-sizing: border-box;}
	.wrapper{width: 100%;height: 100vh;background-color: #341f97;display: flex;justify-content: center;align-items: center;}
	.welom_text{width: 380px;}
	.welom_text input{width: 100%;background: transparent;border:none;border-bottom: 2px solid #fff;margin: 10px 0 20px 0;outline: none;text-align: center;font-size: 17px;color: #fff;}
	.welom_text input:focus{background: transparent;}
	.welom_text button{width: 100%;padding: 12px;cursor: pointer;font-size: 16px;border-radius: 100px; border: none;outline: none;transition: .4s ease all;}
	.welom_text button:hover{background: #ff5810;color: #fff;transform: translateY(-5px);}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="welom_text">
		<form class="welcome_form" name="welcome_form" onsubmit="submitForm(event)">
			<input type="text" name="name" placeholder="Write your name">
			<button type="submit" class="btn">Start Quiz</button>

		</form>
	</div>
</div>

<script>



	const submitForm = (e)=>{
		e.preventDefault();
		// alert("hello");
		let name = document.forms['welcome_form']['name'].value;
		console.log(name);
		// session storage
		sessionStorage.setItem('name',name);
		location.href="quiz.html";
	}



	

	
</script>
</body>
</html>